#############################
# Provider specific Inputs
#############################

# The location of the openstack configuration file
openstack_config_file: 'FULL_PATH_TO_JSON_/openstack_config.json'

# The location of the aws configuration file
#aws_config_file: ''

# A private key to upload to the manager, to be located under /root/.ssh/agent_key.pem
agents_key_path: 'FULL_PATH_TO_AGENTS_PRIVATE_KEY'

# The public IP of the manager to which the CLI will connect.
public_ip: 'PUBLIC_IP_ADDRESS'

# The manager's private IP address. This is the address which will be used by the
# application hosts to connect to the Manager's fileserver and message broker.
private_ip: 'PRIVATE_IP_ADDRESS'

# SSH user used to connect to the manager
ssh_user: 'rad'

# SSH key path used to connect to the manager
ssh_key_filename: 'FULL_PATH_TO_MANAGER_PRIVATE_KEY'

# This is the user with which the Manager will try to connect to the application hosts.
agents_user: 'centos'
#resources_prefix: ''

#############################
# Security Settings
#############################
# Cloudify REST security is disabled by default. To disable security, set to true.
# Note: If security is disabled, the other security inputs are irrelevant.
#security_enabled: false

# Enabling SSL limits communication with the server to SSL only.
# NOTE: If enabled, the certificate and private key files must reside in resources/ssl.
#ssl_enabled: false

# Username and password of the Cloudify administrator.
# This user will also be included in the simple userstore repostiroty if the
# simple userstore implementation is used.
#admin_username: 'admin'
#admin_password: 'admin'

#insecure_endpoints_disabled: false

#############################
# Bootstrap Validations
#############################
# Validations are performed to check that attributes like disk space and memory
# correspond with some prerequisites and that some resources are available for
# download.
# Setting to `true` will allow to ignore those validations.
#ignore_bootstrap_validations: false

# These allow to override specific validation values
# NOTE: We do not recommend changing these values unless you know exactly
# what you're doing.
#minimum_required_total_physical_memory_in_mb: 3792
#minimum_required_available_disk_space_in_gb: 5
#allowed_heap_size_gap_in_mb: 1000

#############################
# Manager Resources Package
#############################
#manager_resources_package: http://repository.cloudifysource.org/org/cloudify3/3.4.0/ga-RELEASE/cloudify-manager-resources_3.4.0-ga-b400.tar.gz

# Providing a checksum file url will allow validating the resources package.
# By default, no validation is performed. Providing a checksum file will use
# the file to validate. Note that not providing a file but changing
# `skip_checksum_validation` to false means we will try to guess the location
# of an md5 checksum file and validate against it.
# You can download our md5 checksum file by appending .md5
# to the `manager_resources_package` url.
#manager_resources_package_checksum_file: ''
#skip_checksum_validation: true

#############################
# Agent Packages
#############################

# The key names must be in the format: distro_release_agent (e.g. ubuntu_trusty_agent)
# as the key is what's used to name the file, which later allows our
# agent installer to identify it for your distro and release automatically.
# Note that the windows agent key name MUST be `cloudify_windows_agent`
#agent_package_urls:
#  ubuntu_trusty_agent: ''
#  ubuntu_precise_agent: ''
#  centos_7x_agent: ''
#  centos_6x_agent: ''
#  redhat_7x_agent: ''
#  redhat_6x_agent: ''
#  cloudify_windows_agent: ''

#############################
# Cloudify Modules
#############################

# Note that you can replace rpm urls with names of packages as long as they're available in your default yum repository.
# That is, as long as they provide the exact same version of that module.

#rest_service_rpm_source_url: ''
#management_worker_rpm_source_url: ''
#amqpinflux_rpm_source_url: ''
#cloudify_resources_url: ''
#webui_source_url: ''

# This is a Cloudify specific redistribution of Grafana.
#grafana_source_url: ''

#############################
# External Components
#############################

# Note that you can replace rpm urls with names of packages as long as they're available in your default yum repository.
# That is, as long as they provide the exact same version of that module.

#pip_source_rpm_url: ''
#java_source_url: ''

# RabbitMQ Distribution of Erlang
#erlang_source_url: ''
#rabbitmq_source_url: ''

#elasticsearch_source_url: ''
#elasticsearch_curator_rpm_source_url: ''

#logstash_source_url: ''
#nginx_source_url: ''
#influxdb_source_url: ''

#riemann_source_url: ''
# A RabbitMQ Client for Riemann
#langohr_source_url: ''
# Riemann's default daemonizer
#daemonize_source_url: ''

#nodejs_source_url: ''

##################################
# Management Workers configuration
##################################

# Sets the logging level to use for the management workers. This affects the logging performed
# by the manager during the execution of management tasks, such as deployment creation
# and deployment deletion.
# NOTE: specifying "debug" will result in considerable amount of logging activity. Consider
# using "info" (or a more restrictive level) for production environments.
#management_worker_log_level: debug

#############################
# RabbitMQ Configuration
#############################
# Sets the username/password to use for clients such as celery
# to connect to the rabbitmq broker.
# It is recommended that you set both the username and password
# to something reasonably secure.
#rabbitmq_username: 'cloudify'
#rabbitmq_password: 'c10udify'

# Enable SSL for RabbitMQ. If this is set to true then the public and private
# certs must be supplied (`rabbitmq_cert_private`, `rabbitmq_cert_public` inputs).
#rabbitmq_ssl_enabled: false

# The private certificate for RabbitMQ to use for SSL. This must be PEM formatted.
# It is expected to begin with a line containing 'PRIVATE KEY' in the middle.
#rabbitmq_cert_private: ''

# The public certificate for RabbitMQ to use for SSL. This does not need to be signed by any CA,
# as it will be deployed and explicitly used for all other components.
# It may be self-signed. It must be PEM formatted.
# It is expected to begin with a line of dashes with 'BEGIN CERTIFICATE' in the middle.
# If an external endpoint is used, this must be the public certificate associated with the private
# certificate that has already been configured for use by that rabbit endpoint.
#rabbitmq_cert_public: ''

# Allows to define the message-ttl for the different types of queues (in milliseconds).
# These are not used if `rabbitmq_endpoint_ip` is provided.
# https://www.rabbitmq.com/ttl.html
#rabbitmq_events_queue_message_ttl: 60000
#rabbitmq_logs_queue_message_ttl: 60000
#rabbitmq_metrics_queue_message_ttl: 60000

# This will set the queue length limit. Note that while new messages
# will be queued in RabbitMQ, old messages will be deleted once the
# limit is reached!
# These are not used if `rabbitmq_endpoint_ip` is provided.
# Note this is NOT the message byte length!
# https://www.rabbitmq.com/maxlength.html
#rabbitmq_events_queue_length_limit: 1000000
#rabbitmq_logs_queue_length_limit: 1000000
#rabbitmq_metrics_queue_length_limit: 1000000

# RabbitMQ File Descriptors Limit
#rabbitmq_fd_limit: 102400

# You can configure an external endpoint of a RabbitMQ Cluster to use
# instead of the built in one.
# If one is provided, the built in RabbitMQ cluster will not run.
# Also note that your external cluster must be preconfigured with any
# user name/pass and SSL certs if you plan on using RabbitMQ's security
# features.
#rabbitmq_endpoint_ip: ''

#############################
# Elasticsearch Configuration
#############################
# bootstrap.mlockall is set to true by default.
# This allows to set the heapsize for your cluster.
# https://www.elastic.co/guide/en/elasticsearch/guide/current/heap-sizing.html
#elasticsearch_heap_size: 2g

# This allows to provide any JAVA_OPTS to Elasticsearch.
#elasticsearch_java_opts: ''

# The index for events will be named `logstash-YYYY.mm.dd`.
# A new index corresponding with today's date will be added each day.
# Elasticsearch Curator is used to rotate the indices on a daily basis
# via a cronjob. This allows to determine the number of days to keep.
#elasticsearch_index_rotation_interval: 7

# You can configure an external endpoint of an Elasticsearch Cluster to use
# instead of the built in one. The built in Elasticsearch cluster will not run.
# You need to provide an IP (defaults to localhost) and Port (defaults to 9200) of your Elasticsearch Cluster.
#elasticsearch_endpoint_ip: ''
#elasticsearch_endpoint_port: 9200

# You can enable automatic clustering of elasticsearch nodes and choose the port in which multicast discovery
# is performed. Note that when bootstrapping two managers on the same network, if enabling clustering, you must
# use a different port as to prevent clustering. This can be either 'true' or 'false'.
# Must be quoted to be passed as a string.
#elasticsearch_clustering_enabled: 'false'
#elasticsearch_clustering_discovery_port: 54329

#############################
# InfluxDB Configuration
#############################
# You can configure an external endpoint of an InfluxDB Cluster to use
# instead of the built in one.
# If one is provided, the built in InfluxDB cluster will not run.
# Note that the port is currently not configurable and must remain 8086.
# Also note that the database username and password are hardcoded to root:root.
#influxdb_endpoint_ip: ''

#################################
# Management Worker Configuration
#################################
# Maximum number of worker processes started by the management worker.
#management_worker_max_workers: 100

# Minimum number of worker processes maintained by the management worker.
#management_worker_min_workers: 2

#############################
# Offline Resources Upload
#############################
# You can configure a set of resources to upload at bootstrap. These resources
# will reside on the manager and enable offline deployment. `dsl_resources`
# should contain any resource needed in the parsing process (i.e. plugin.yaml files)

#dsl_resources:
#  - {'source_path': 'http://www.getcloudify.org/spec/fabric-plugin/1.4.1/plugin.yaml', 'destination_path': '/spec/fabric-plugin/1.4.1/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/script-plugin/1.4/plugin.yaml', 'destination_path': '/spec/script-plugin/1.4/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/diamond-plugin/1.3.3/plugin.yaml', 'destination_path': '/spec/diamond-plugin/1.3.3/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/aws-plugin/1.4.1/plugin.yaml', 'destination_path': '/spec/aws-plugin/1.4.1/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/openstack-plugin/1.4/plugin.yaml', 'destination_path': '/spec/openstack-plugin/1.4/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/tosca-vcloud-plugin/1.3.1/plugin.yaml', 'destination_path': '/spec/tosca-vcloud-plugin/1.3.1/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/vsphere-plugin/2.0/plugin.yaml', 'destination_path': '/spec/vsphere-plugin/2.0/plugin.yaml'}
#  - {'source_path': 'http://www.getcloudify.org/spec/cloudify/3.4/types.yaml', 'destination_path': '/spec/cloudify/3.4/types.yaml'}
