##################################################################################
# Cloudify OpenStack built in types and plugins definitions.
##################################################################################

plugins:
  openstack:
    executor: central_deployment_agent
    source: https://mysitename/1.3.1.zip
    package_name: cloudify-bsource-plugin
    package_version: '1.3.1'

node_types:
  cloudify.bsource.ApplicationServer:
    derived_from: cloudify.nodes.ApplicationServer
    properties:
      my_appserver_key1:
        type: string
        default: ''
      my_appserver_key2:
        type: boolean
        default: true
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/startServer.sh
          inputs:
            args:
              default: {}

  cloudify.bsource.server_connected_to_vm:
    derived_from: cloudify.relationships.connected_to
    source_interfaces:
      cloudify.interfaces.relationship_lifecycle:
        establish:
          implementation: scripts/addToFireWall.sh
          inputs:
            args:
              default: {}
        unlink:
          implementation: scripts/removeFromFireWall.sh
          inputs:
            args:
              default: {}