    1  curl -s https://dl.dropboxusercontent.com/u/58809323/installCfy.sh | bash /dev/stdin myFolder 3.1 rc2
    2  ls
    3  rm -rf myFolder3_1rc2/
    4  rm -rf myFolder3_1rc2
    5  curl -s https://dl.dropboxusercontent.com/u/58809323/ec2_installCfy.sh | bash /dev/stdin myfolder 3.1 rc2
    6  cd myfolder3_1rc2
    7  source 3.1rc2_env/bin/activate
    8  cfy
    9  cfy init -p libcloud
   10  ls
   11  ,pre cloudify-config.yaml
   12  more cloudify-config.yaml
   13  cfy
   14  cp ~/cloudify-config.yaml .
   15  cfy init -p libcloud
   16  cfy init -r -p libcloud
   17  cd ..
   18  deactivate
   19  ls
   20  rm -rf myfolder3_1rc2
   21  history | grep curl
   22  ls
   23  curl -s https://dl.dropboxusercontent.com/u/58809323/ec2_installCfy.sh | bash /dev/stdin ec2 3.1 rc2
   24  cd ec23_1rc2
   25  source 3.1rc2_env/bin/activate
   26  cfy init -p libcloud
   27  cfy bootstrap
   28  cp ~/cloudify-config.yaml .
   29  cfy bootstrap
   30  mv ~/tamir234.pem ~/.ssh/tamir234.pem
   31  cfy teardown
   32  cfy use
   33  cfy use -t 174.129.255.198
   34  cfy use --provider
   35  cfy use --provider -t 174.129.255.198
   36  vi cloudify-config.yaml 
   37  cfy bootstrap
   38  cfy teardown
   39  vi cloudify-config.yaml 
   40  cfy bootstrap -v
   41  ls
   42  mv ~/drupalAndMemcached .
   43  export bp=drupalAndMemcached_v1
   44  export dep=drupalAndMemcached_dep_v1"
   45  export dep=drupalAndMemcached_dep_v1
   46  cfy blueprints upload 
   47  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
   48  cfy deployments create
   49  cfy deployments create -d $dep -b $bp 
   50  cfy executions start -d $dep -w install > ~/drupalAndMemcached_v1.log & 
   51  tail -f ~/drupalAndMemcached_v1.log
   52  cfy executions list -d $d
   53  cfy executions list
   54  cd ec23_1rc2/
   55  source 3.1rc2_env/bin/activate
   56  cfy executions list
   57  cfy deployments list
   58  cfy executions start -e drupalAndMemcached_dep_v1 -w uninstall
   59  cfy executions start -d drupalAndMemcached_dep_v1 -w uninstall
   60  cfy executions list -d $drupalAndMemcached_dep_v1
   61  cfy executions list -d drupalAndMemcached_dep_v1
   62  cfy executions cancel -e 12fb76fa-a558-492c-ae2d-63ac0a5297ce
   63  cfy executions list -d drupalAndMemcached_dep_v1
   64  cfy executions start -d drupalAndMemcached_dep_v1 -w uninstall
   65  cfy deployments list
   66  cfy deployments delete -d drupalAndMemcached_dep_v1
   67  cfy blueprints delete -b drupalAndMemcached_v1
   68  ls
   69  find . -name "*.sh"
   70  find . -name "*.sh" | xargs grep ctx
   71  find . -name "*.sh" | xargs grep install
   72  clear
   73  find . -name "*.sh" | xargs grep install
   74  find . -name "*.sh" | xargs grep mem
   75  clear
   76  find . -name "*.sh" | xargs grep mem | grep inst
   77  find . -name "*.sh" | xargs grep mem | grep inst | grep "-y"
   78  find . -name "*.sh" | xargs grep mem | grep inst | grep "\-y"
   79  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b drupalmemcache_v2
   80  cfy deployments create -d drupalmemcache_dep_v2 -b drupalmemcache_v2
   81  export bp=drupalmemcache_v2
   82  export dep=drupalmemcache_dep_v2
   83  cfy executions start
   84  cfy executions start -d $dep -w install
   85  history  | grep exec | grep list
   86  cfy executions list -d $dep 
   87  cfy executions start -e 82f24327-ce99-46a7-8e84-02c31e6ae347 -w uninstall
   88  cfy executions cancel -e 82f24327-ce99-46a7-8e84-02c31e6ae347
   89  cfy executions list -d $dep 
   90  history  | grep delete
   91  cfy deployments delete -d $dep 
   92  cfy executions start -e 82f24327-ce99-46a7-8e84-02c31e6ae347 -w uninstall
   93  cfy executions start -d $dep -w uninstall
   94  cfy deployments delete -d $dep 
   95  history  | grep delete
   96  cfy blueprints delete -b $bp 
   97  history  | grep bluep
   98  export bp=drm_3
   99  export dep=drmd_3
  100  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  101  history  | grep deployme
  102  cfy deployments create -d $dep -b $bp
  103  history | grep "-w"
  104  history | grep "\-w"
  105  cfy executions start -d $dep -w install
  106  history 
  107  history |grep ssh
  108  ssh -i  ~/.ssh/tamir234.pem ubuntu@184.72.236.162
  109  exit
  110  history 
  111  ssh -i  ~/.ssh/tamir234.pem ubuntu@184.72.236.162
  112  ssh -i  ~/.ssh/tamir234.pem ubuntu@10.154.185.187
  113  cd ec23_1rc2/
  114  source 3.1rc2_env/bin/activate
  115  cfy executions list
  116  cfy executions list -d drmd_5
  117  cfy
  118  cfy events 
  119  cfy events list
  120  cfy events list -e 0e6b5f08-3140-4f26-b638-7cbe77016b6c
  121  cfy events list -e 0e6b5f08-3140-4f26-b638-7cbe77016b6c -v
  122  cfy events list -h
  123  cfy events list -e 0e6b5f08-3140-4f26-b638-7cbe77016b6c -l 
  124  cfy events list -e 0e6b5f08-3140-4f26-b638-7cbe77016b6c -l | grep -i php
  125  cfy executions 
  126  cfy executions start
  127  cfy executions start -d drmd_5 -w uninstall
  128  exit
  129  cfy events list --include-logs --execution-id 04527f44-3f99-4685-9e45-262f09762e51 | grep xx
  130  cd ec23_1rc2/
  131  source 3.1rc2_env/bin/activate
  132  cfy events list --include-logs --execution-id 04527f44-3f99-4685-9e45-262f09762e51 | grep xx
  133  ssh -i ~/.ssh/tamir234.pem -ubuntu@10.158.28.59
  134  ssh -i ~/.ssh/tamir234.pem ubuntu@10.158.28.59
  135  chmod 400 ~/.ssh/tamir234.pem
  136  ssh -i ~/.ssh/tamir234.pem ubuntu@10.158.28.59
  137  history | grep instl
  138  history | grep inst
  139  cfy executions start -d $dep -w uninstall
  140  cfy deployments list
  141  cfy executions start -d drmd_3 -w uninstall
  142  history | grep deloy
  143  history | grep deploy
  144  cfy deployments list
  145  cfy deployments delete -d drmd_3
  146  cfy blueprints 
  147  cfy blueprints delete -b drm_3
  148  cfy blueprints list
  149  export bp=drm_4
  150  export dep=drmd_4
  151  more drupalAndMemcached/ec2-blueprint.yaml 
  152  grep -i requi drupalAndMemcached/ec2-blueprint.yaml
  153  cfy blueprints upload -b $bp 
  154  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  155  export
  156  export bp=drm_5
  157  export dep=drmd_5
  158  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  159  cfy deployments create
  160  cfy deployments create -d $dep -b $bp
  161  history | grep bp
  162  history | grep bp | grep in
  163  cfy executions start -d $dep -w install
  164  ssh -i ~/.ssh/tamir234.pem ubuntu@10.158.28.59
  165  ssh -i ~/.ssh/tamir234.pem ubuntu@184.72.240.55
  166  ssh -i ~/.ssh/tamir234.pem ubuntu@10.145.183.73
  167  cfy deployments list
  168  history | grep dep
  169  cfy deployments delete -d drmd_5
  170  cfy blueprints delete -b drm_5
  171  history | grep blu
  172  clear
  173  history | grep blu
  174  export bp=drm_7
  175  export dep=drmd_7
  176  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  177  history | grep deploym
  178  cfy deployments create -d $dep -b $bp
  179  history | grep exec | grep insta
  180  cfy executions start -d $dep -w install
  181  ssh -i ~/.ssh/tamir234.pem ubuntu@10.145.183.73
  182  ssh -i ~/.ssh/tamir234.pem ubuntu@10.171.60.100
  183  cd ec23_1rc2/
  184  source 3.1rc2_env/bin/activate
  185  cfy
  186  cfy use 184.72.230.123
  187  cfy use -t 184.72.230.123
  188  cfy status
  189  cfy executions list
  190  cfy executions list -d drmd_7
  191  cfy executions
  192  cfy executions get
  193  cfy executions get -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c
  194  cfy executions get -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l
  195  cfy events
  196  cfy events list
  197  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l
  198  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep -i php
  199  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep -i client
  200  history |grep ssh
  201  ssh -i ~/.ssh/tamir234.pem ubuntu@10.232.34.98
  202  ssh -i ~/.ssh/tamir234.pem ubuntu@10.232.47.114
  203  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep -i sudo
  204  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep 9
  205  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep "\-9"
  206  clear
  207  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep "\-9"
  208  cfy events list -e 70ffbc6e-bd13-4024-9623-b1abd9838a5c -l | grep "configure-memcached"
  209  history |grep execut
  210  history |grep execut | grep -ins
  211  history |grep execut | grep install
  212  cfy executions start -d drmd_7 -w uninstall
  213  export bp=dr8
  214  export dep=drd8
  215  history |grep upload
  216  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  217  export dep=drd9
  218  export bp=dr9
  219  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  220  history | grep create
  221  cfy deployments create -d $dep -b $bp
  222  history | grep insall
  223  history | grep install
  224  cfy executions start -d $dep -w install
  225  ssh -i ~/.ssh/tamir234.pem ubuntu@10.232.47.114
  226  ssh -i ~/.ssh/tamir234.pem ubuntu@10.184.42.30
  227  cfy events list --include-logs --execution-id f9b6efe8-dac3-40e7-9dcb-910173ebcfd9 > out
  228  grep memcache out
  229  clear
  230  grep memcache out
  231  grep memcache out | grep xxx
  232  clear
  233  grep memcache out | grep xxx
  234  clear
  235  grep memcache out | grep xxx
  236  grep memcache out | grep xxx |  grep ip-10-179-20-52
  237  clear
  238  grep memcache out | grep xxx |  grep ip-10-179-20-52
  239  grep mEmcache out | grep xxx |  grep ip-10-179-20-52
  240  grep -Ei "memcache|apache|drupal"  out | grep xxx |  grep ip-10-179-20-52
  241  clar
  242  grep mEmcache out | grep xxx |  grep ip-10-179-20-52
  243  hist
  244  history 
  245  grep mEmcache out | grep ip-10-179-20-52
  246  history 
  247  grep -Ei "memcache|apache|drupal"  out  |  grep ip-10-179-20-52
  248  clear
  249  grep -Ei "memcache|apache|drupal"  out  |  grep ip-10-179-20-52
  250  grep -Ei "memcache|apache|drupal"  out  |  grep
  251  grep -Ei "memcache|apache|drupal"  out 
  252  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132"
  253  clear
  254  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132"
  255  clear
  256  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132" | more
  257  grep -Ei "memcache|apache|drupal"  out
  258  grep -Ei "memcache"  out
  259  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132|ip-10-184-42-30" | more
  260  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132|ip-10-184-42-30"
  261  clear
  262  grep -Ei "memcache|apache|drupal"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132|ip-10-184-42-30" > timeline
  263  grep -Ei "mysql|memcache|apache|drupal"  out
  264  grep -Ei "memcache|apache|drupal|mysql"  out  |  grep -E "ip-10-179-20-52|ip-10-147-197-132|ip-10-184-42-30|ip-10-154-176-248" > timeline
  265  history |grep uni
  266  cfy executions start -d drd_9 -w uninstall
  267  cfy executions start -d drd_8 -w uninstall
  268  cfy executions start -d drd9 -w uninstall
  269  export bp=dr10
  270  export dep=drd10
  271  history | grep uplo
  272  history | grep create
  273  cfy deployments create -d $dep -b $bp
  274  history |grep exec | grep inst
  275  cfy executions start -d $dep -w install
  276  cfy events list --include-logs --execution-id 1db12753-b441-45b7-b734-ac30f61bd4a3 > 27-11-2014_v2.log
  277  history | grep
  278  history | grep grep
  279  grep -Ei "memcache|apache|drupal|mysql" 
  280  grep -Ei "memcache|apache|drupal|mysql" 27-11-2014_v2.log 
  281  clear
  282  grep -Ei "memcache|apache|drupal|mysql" 27-11-2014_v2.log 
  283  grep -Ei "memcache|apache|drupal|mysql" 27-11-2014_v2.log  |wc -l
  284  grep -Ei "memcache|apache|drupal|mysql" 27-11-2014_v2.log  | grep -E "ip-10-184-19-234|ip-10-185-1-248|ip-10-164-96-201|ip-10-154-139-251"
  285  grep -Ei "memcache|apache|drupal|mysql" 27-11-2014_v2.log  | grep -E "ip-10-184-19-234|ip-10-185-1-248|ip-10-164-96-201|ip-10-154-139-251" > 27-11-2014_v2_timeline.log
  286  history | grep cancel
  287  history | grep unin
  288  cfy executions start -d $dep -w uninstall
  289  cfy teardown
  290  cfy teardown -f
  291  cfy teardown -f --ignore-deployments
  292  ls
  293  source 3.1rc2_env/bin/activate
  294  cd ec23_1rc2/
  295  source 3.1rc2_env/bin/activate
  296  ls
  297  cfy bootstrap
  298  cfy teardown
  299  cfy teardown -f
  300  cfy bootstrap
  301  deactivate
  302  ls
  303  cd ~
  304  ls
  305  rm drupalAndMemcached_v1.log 
  306  rm -rf ec23_1rc2
  307  ls
  308  more cloudify-config.yaml 
  309  clear
  310  history | grep fy
  311  history | grep fy | grep sh
  312  curl -s https://dl.dropboxusercontent.com/u/58809323/ec2_installCfy.sh | bash /dev/stdin ec2 3.1 rc2
  313  cd ec23_1rc2
  314  source 3.1rc2_env/bin/activate
  315  cfy init -p libcloud
  316  cfy bootstrap
  317  cfy init -p libcloud
  318  cfy init -rp libcloud
  319  cfy bootstrap
  320  cp ~/cloudify-config.yaml .
  321  cfy init -rp libcloud
  322  cfy bootstrap
  323  cd ~
  324  deactivate
  325  cd ~ 
  326  rm -rf ec23_1rc2
  327  curl -s https://dl.dropboxusercontent.com/u/58809323/ec2_installCfy.sh | bash /dev/stdin ec2 3.1 rc2
  328  cd ec23_1rc2
  329  source 3.1rc2_env/bin/activate
  330  cd ~/clo*.* .
  331  cp ~/clo*.* .
  332  ls
  333  cfy init -p libcloud
  334  cfy init -rp libcloud
  335  cfy bootstrap
  336  ls
  337  more  cloudify-config.yaml
  338  cp ~/cloudify-config.yaml .
  339  more  cloudify-config.yaml
  340  cfy bootstrap
  341  ls
  342  cfy blueprints upload -p drupal/ec2-blueprint.yaml -b drupal7
  343  cfy deployments -d myDeployment -b drupal7
  344  cfy deployments create -d myDeployment -b drupal7
  345  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b drAndMem
  346  cfy deployments list
  347  cfy deployments
  348  cfy deployments delete -d myDeployment
  349  cfy executions list
  350  cfy executions cancel -d myDeployment
  351  cfy executions list -d myDeployment
  352  cfy executions cancel -e 37dd88d3-94b9-4568-b58a-88bc4559ba28
  353  cfy executions list -d myDeployment
  354  cfy deployments delete -d myDeployment
  355  cfy blueprints list
  356  history |grep bluep
  357  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr2
  358  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3
  359  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr4
  360  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr5
  361  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr6
  362  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr7
  363  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr8
  364  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr9
  365  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr10
  366  cfy deployments create -d drd10 -b dr10
  367  cfy executions
  368  cfy executions start
  369  cfy executions start -d drd10 -w start > out & 
  370  tail -f out 
  371  cfy executions start -d drd10 -w install > out & 
  372  tail -f out 
  373  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr11
  374  cfy deployments create -d drd11 -b dr11
  375  cfy executions start -d drd11 -w install > out11
  376  cfy executions list
  377  cfy executions list -d drd11
  378  cfy executions start -d drd11 -w install > out11_1 & 
  379  rm out
  380  tail -f out 
  381  ls
  382  rm out11
  383  ls 
  384  tail -f out11_1 
  385  mysql -u root
  386  find / -name "tamir*.p*
  387  "
  388  find / -name "tamir*.p*"
  389  sudo find / -name "tamir*.p*"
  390  sudo find / -name "tamir*.p*" | xargs ls -l
  391  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@54.197.198.49
  392  exit
  393  cd ec23_1rc2/
  394  source 3.1rc2_env/bin/activate
  395  tail -f out11_1  -f 
  396  cfy events list --include-logs --execution-id 01ce51ba-6e5e-42d3-8048-08f4fd92da38 > out
  397  less out
  398  vi out
  399  cfy events list --include-logs --execution-id 01ce51ba-6e5e-42d3-8048-08f4fd92da38 > out & 
  400  tail -f out
  401  cfy executions list
  402  cfy executions list -d drd10
  403  cfy executions cancel -d 62bbb9bc-c401-406c-9052-e9277441aee0 & 
  404  cfy executions cancel -e 62bbb9bc-c401-406c-9052-e9277441aee0 & 
  405  cfy executions list -d drd10
  406  cfy executions list -d drd11
  407  history | grep install
  408  cfy executions start -d drd11 -w uninstall
  409  cfy executions list -d drd11
  410  cfy executions cancel -e 01ce51ba-6e5e-42d3-8048-08f4fd92da38
  411  cfy executions list -d drd11
  412  cfy executions start -d drd11 -w uninstall
  413  cfy executions list -d drd11
  414  cfy executions list -d drd10
  415  cfy deployments list
  416  cfy deployments delete -d drd11
  417  cfy deployments delete -d drd10
  418  cfy executions list
  419  cfy executions list -d drd11
  420  cfy executions list -d drd10
  421  history | grep uni
  422  cfy executions start -d drd10 -w uninstall
  423  cfy deployments delete -d drd10
  424  cfy blueprints list
  425  cfy blueprints delete -b dr10
  426  cfy blueprints delete -b dr11
  427  rm -rf drupal
  428  cfy blueprints upload drupalAndMemcached/ec2-blueprint.yaml -b dr3011
  429  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011
  430  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_2
  431  find . -name "ec2*.y*"
  432  rm -f ec2-blueprint.yaml 
  433  ls
  434  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_3
  435  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_4
  436  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_5
  437  cfy deployments create -d drd3011_5 -b dr3011_5
  438  cfy executions start -d drd3011_5 -w install
  439  cfy events list --include-logs --execution-id 3c5c9a41-6d4c-4177-8243-f3b4891b978c > out
  440  less out
  441  grep -E "*mysql*sh|*drupal*sh" out
  442  grep -E ".*mysql*sh|*drupal*sh" out
  443  grep -iE "*mysql*sh|*drupal*sh" out
  444  grep -iE "*mysql*sh|.*drupal.*sh*" out
  445  grep -iE ".*mysql*sh|.*drupal.*sh*" out
  446  grep -iE "*mysql\.sh|drupal\*sh" out
  447  clear 
  448  grep -iE "*mysql\.sh|drupal\*sh" out | less
  449  grep -iE "*mysql\.sh|drupal\*sh" out | grep mydrupaldb
  450  grep -n "unning sele" out
  451  sed '350,360 !d' out
  452  clear
  453  sed '350,360 !d' out
  454  vi out
  455  history | grep insa
  456  history | grep cfy
  457  history | grep cfy | grep ins
  458  cfy executions start -d drd3011_5 -w uninstall
  459  cfy deployments list
  460  cfy deployments delete -d drd3011_5
  461  cfy blueprints list
  462  cfy blueprints delete -b dr3011_5
  463  cfy blueprints upload -b dr3011_6
  464  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_6
  465  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_7
  466  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b dr3011_8
  467  cfy deployments -d drd3011_8 -b dr3011_8
  468  cfy deployments create -d drd3011_8 -b dr3011_8
  469  cfy executions list
  470  cfy deployments list
  471  cfy executions list -d drd3011_8
  472  cfy deploymens delete -d 1249ca89-fb91-434c-bff0-8ea30e872a40
  473  cfy deployments delete -d 1249ca89-fb91-434c-bff0-8ea30e872a40
  474  cfy deployments delete -d drd3011_8
  475  cfy blueprints delete dr3011_8
  476  cfy blueprints delete -b dr3011_8
  477  history | grep uplo | grep blu
  478  export bp=dr0112_1
  479  export dep=drd0112_1
  480  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  481  export dep=drd0112_2
  482  export bp=dr0112_2
  483  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  484  export bp=dr0112_3
  485  export dep=drd0112_3
  486  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  487  history | grep deplo | grep create
  488  cfy deployments create -d $dep -b $bp 
  489  history | grep exec | grep install
  490  cfy executions start -d $dep -w install
  491  cfy events list --include-logs --execution-id 3fa5bb91-4fc1-4b9a-ac78-44f24c2f0f4a > out
  492  grep xxx out
  493  clear
  494  grep xxx out
  495  grep memcachePsEf out
  496  grep 11211  out
  497  grep 166  out
  498  clear
  499  grep 166  out
  500  ssh -i ~/.ssh/tamir234.pem ubuntu@10.184.42.30
  501  ssh -i ~/.ssh/tamir234.pem ubuntu@10.147.179.166
  502  grep 166  out
  503  grep memcached out
  504  clear
  505  grep memcached out
  506  grep -iE "apach|php|drupal" out
  507  clear
  508  grep -iE "apach|php|drupal" out
  509  grep -iE "apach|php|drupal" out | more
  510  grep -iE "apach|php|drupal" out | grep "\.sh"
  511  clear
  512  grep -iE "apach|php|drupal" out | grep "\.sh"
  513  grep -iE "apach|php|drupal" out | grep "\.sh" | grep -viE "mysql|memc"
  514  ssh -i ~/.ssh/tamir234.pem ubuntu@10.147.179.166
  515  ssh -i ~/.ssh/tamir234.pem ubuntu@-10-179-10-58
  516  ssh -i ~/.ssh/tamir234.pem ubuntu@10-179-10-58
  517  ssh -i ~/.ssh/tamir234.pem ubuntu@10.179.10.58
  518  grep -i client out
  519  grep -i php5 out
  520  clear
  521  grep -i php5 out
  522  id
  523  ls 
  524  ssh -i ~/.ssh/tamir234.pem ubuntu@10.179.10.58
  525  history | grep ins
  526  history | grep install
  527  cfy executions start -d $dep -w uninstall
  528  grep -i php5 out
  529  grep -i ":dbPort" our
  530  grep -i ":dbPort" out
  531  clear
  532  grep -i ":dbPort" out
  533  history | grep delete | gre pcfy
  534  history | grep delete | grep pcfy
  535  history
  536  history | grep deploy
  537  cfy deploymens delete -d $dep 
  538  cfy deployments delete -d $dep 
  539  cfy blueprints delete -b $bp 
  540  cfy deployments list
  541  cfy blueprints list
  542  export
  543  export bp=dr0112_4
  544  export dep=drd0112_4
  545  history | grpe uplo
  546  history | grep uplo
  547  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  548  history | grep dep | grep cre
  549  cfy deployments create -d $dep -b $bp
  550  history | grep exe | grep dep
  551  cfy executions start -d $dep -w install
  552  cfy events list --include-logs --execution-id e2a7107f-345e-4d73-8ba2-9390da19a4fd > out
  553  grep xxx out
  554  grep 112 out
  555  grep 1121 out
  556  clear
  557  grep 1121 out
  558  grep xxx out
  559  history | grep -iE "unins|upload|delete" | grep -iE "dp|dep"
  560  cfy executions start -d $dep -w uninstall
  561  history | grep -iE "unins|upload|delete" | grep -iE "dp|dep"
  562  cfy deployments delete -d $dep 
  563  history | grep -iE "unins|upload|delete" | grep -iE "bp|dgep"
  564  cfy blueprints delete -b $bp
  565  export
  566  history | grep expo
  567  export bp=dr0112_5
  568  export dep=drd0112_5
  569  history | grep "-w"
  570  history | grep "\-w"
  571  cfy executions start -d $dep -w install
  572  cfy blueprints -b $bp 
  573  cfy blueprints upload -b $bp 
  574  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp 
  575  cfy deployments create -d $dep -b $bp 
  576  cfy executions start -d $dep -w install
  577  cfy events list --include-logs --execution-id 884559e3-cab3-491b-851c-5dd509a55831 > out
  578  grep xxx out
  579  history | grep -iE "bp|dep" | grep -iE "inst|uplo|create"
  580  clear
  581  history | grep -iE "\$bp|\$dep" | grep -iE "inst|uplo|create"
  582  history | grep -iE "\$bp|\$dep"
  583  history | grep -iE "$bp|\$dep"
  584  history | grep -iE "$bp|$dep"
  585  history | grep -iE "\\$bp|\\$dep"
  586  history | grep -iE "bp|\\$dep"
  587  history | grep -iE "\$bp|\$dep" | grep -iE "inst|uplo|create"
  588  history | grep -iE "bp|dep" | grep -iE "inst|uplo|create"
  589  clear
  590  history | grep -iE "bp|dep" | grep -iE "inst|uplo|create"
  591  cfy executions start -d $dep -w uninstall
  592  history | grep -iE "bp|dep" | grep -iE "inst|uplo|create"
  593  history | grep -iE "bp|dep" | grep -iE "uplo|create"
  594  history | grep -iE "bp|dep" | grep -iE "upclo|crceate|dele"
  595  cfy deployments delete -d $dep
  596  cfy blueprints delete -b $bp
  597  history |grep export
  598  export bp=dr0112_6
  599  export dep=drd0112_6
  600  export
  601  history | grep -iE "bp|dep" | grep -iE "upload|crea"
  602  history | grep -iE "bp|dep" | grep -iE "upload|crea" | grep -v grep
  603  clear
  604  history | grep -iE "bp|dep" | grep -iE "upload|crea" | grep -v grep
  605  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  606  cfy deployments create -d $dep -b $bp
  607  history | grep -iE "bp|dep" | grep -iE "upload|crea|insta" | grep -v grep
  608  cfy executions start -d $dep -w install
  609  cfy events list --include-logs --execution-id 6a95932f-e940-4b3a-9c25-0933ea0d65bf > out
  610  grep xxx out
  611  telnet 10.152.179.177 11211
  612  clear
  613  telnet 10.152.179.177 11211
  614  clear
  615  telnet 10.152.179.177 11211
  616  telnet 10.152.179.177 112112
  617  telnet 10.152.179.177 11211
  618  telnet 10.152.179.177 11222
  619  telnet 10.152.179.177 11211
  620  history | more
  621  history
  622  history | grep -viE "grep|tlene"
  623  history | grep -viE "grep|telne"
  624  history | grep -viE "grep|telne|clea"
  625  history | grep -viE "grep|telne|clea|hist"
  626  ssh -i ~/.ssh/tamir234.pem ubuntu@10.179.10.58
  627  ssh -i ~/.ssh/tamir234.pem ubuntu@184.73.189.146
  628  cd /var/www/sites/default$
  629  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@54.197.198.49
  630  cd ec23_1rc2/
  631  source 3.1rc2_env/bin/activate
  632  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@54.197.198.49
  633  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.152.159.207
  634  cfy executions list
  635  cfy deployments list
  636  cfy executions list -d drd0112_6
  637  export dep=drd0112_6
  638  export bp=dr0112_6
  639  clear
  640  history | grep uni
  641  cfy executions start -d $dep -w uninstall
  642  history | grep delete
  643  cfy deployments delete -d $dep
  644  cfy blueprints delete -b $bp
  645  export bp=dr0112_7
  646  export dep=drd0112_7
  647  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  648  sleep 5s
  649  cfy deployments create -d $dep -b $bp
  650  sleep 5s
  651  cfy executions start -d $dep -w install
  652  cfy executions start -d $dep -w uninstall
  653  cfy deployments delete -d $dep
  654  sleep 5s
  655  cfy blueprints delete -b $bp
  656  sleep 5s
  657  cfy blueprints list
  658  export bp=dr0112_8
  659  export dep=drd0112_8
  660  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  661  sleep 5s
  662  cfy deployments create -d $dep -b $bp
  663  sleep 5s
  664  cfy executions start -d $dep -w install
  665  sleep 2scfy events list --include-logs --execution-id 3e8b5312-7e30-4817-b5ff-28fc7a763fae > OUT
  666  cfy events list --include-logs --execution-id 3e8b5312-7e30-4817-b5ff-28fc7a763fae > out
  667  grep xx out
  668  clear
  669  grep xx out
  670  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.152.159.207
  671  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.181.195.69
  672  source 3.1rc2_env/bin/activate
  673  deactivate
  674  source 3.1rc2_env/bin/activate
  675  cfy executions start -d $dep -w uninstall
  676  cfy deployments delete -d $dep
  677  sleep 5s
  678  cfy blueprints delete -b $bp
  679  sleep 5s
  680  cfy blueprints list
  681  pw
  682  pwd
  683  currPWD=`pwd`
  684  memcacheSettings="memcache_settings.php"
  685  currTargetPath="${currPWD}/${memcacheSettings}"
  686  echo $currTargetPath
  687  export bp=dr0112_9
  688  export dep=drd0112_9
  689  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  690  sleep 5s
  691  cfy deployments create -d $dep -b $bp
  692  sleep 5s
  693  cfy executions start -d $dep -w install
  694  sleep 2s
  695  cfy events list --include-logs --execution-id d14d5d87-4c65-4630-a2e9-f1a9e7a26e9a > out
  696  grep xxx out
  697  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.181.195.69
  698  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.165.21.120
  699  vi out
  700  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.165.21.120
  701  cfy executions start -d $dep -w uninstall
  702  cfy deployments delete -d $dep
  703  sleep 5s
  704  cfy blueprints delete -b $bp
  705  sleep 5s
  706  cfy blueprints list
  707  export bp=dr0112_a1
  708  export dep=drd0112_a1
  709  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  710  sleep 5s
  711  cfy deployments create -d $dep -b $bp
  712  sleep 5s
  713  cfy executions start -d $dep -w install
  714  sleep 2s
  715  cfy executions start -d $dep -w uninstall
  716  cfy deployments delete -d $dep
  717  sleep 5s
  718  cfy blueprints delete -b $bp
  719  sleep 5s
  720  cfy blueprints list
  721  sleep 2s
  722  export bp=dr0112_a2
  723  export dep=drd0112_a2
  724  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  725  sleep 5s
  726  cfy deployments create -d $dep -b $bp
  727  sleep 5s
  728  cfy executions start -d $dep -w install
  729  sleep 2s
  730  cfy executions start -d $dep -w uninstall
  731  cfy deployments delete -d $dep
  732  sleep 5s
  733  cfy blueprints delete -b $bp
  734  sleep 5s
  735  cfy blueprints list
  736  export bp=dr0112_a3
  737  export dep=drd0112_a3
  738  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  739  sleep 5s
  740  cfy deployments create -d $dep -b $bp
  741  sleep 5s
  742  cfy executions start -d $dep -w install
  743  sleep 2scfy events list --include-logs --execution-id ca4ffd7c-cc9e-4da7-9aa8-d19aee82dc54 > out
  744  scfy events list --include-logs --execution-id ca4ffd7c-cc9e-4da7-9aa8-d19aee82dc54 > out
  745  cfy events list --include-logs --execution-id ca4ffd7c-cc9e-4da7-9aa8-d19aee82dc54 > out
  746  grep xx out
  747  vi out
  748  echo $bp
  749  cfy executions start -d $dep -w uninstall
  750  cfy deployments delete -d $dep
  751  sleep 5s
  752  cfy blueprints delete -b $bp
  753  sleep 5s
  754  cfy blueprints list
  755  export bp=dr0112_a5
  756  export dep=drd0112_a
  757  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  758  sleep 5s
  759  cfy deployments create -d $dep -b $bp
  760  sleep 5s
  761  cfy executions start -d $dep -w install
  762  sleep 2scfy events list --include-logs --execution-id b011c51b-f25f-4710-9919-3497b82836ee > out
  763  cfy events list --include-logs --execution-id b011c51b-f25f-4710-9919-3497b82836ee > out
  764  grep xx out
  765  export bp=dr0112_a6
  766  export dep=drd0112_a6
  767  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  768  sleep 5s
  769  cfy deployments create -d $dep -b $bp
  770  sleep 5s
  771  cfy executions start -d $dep -w install
  772  export bp=dr0112_a7
  773  export dep=drd0112_a7
  774  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  775  sleep 5s
  776  cfy deployments create -d $dep -b $bp
  777  sleep 30s
  778  cfy executions start -d $dep -w install
  779  cfy deployments list
  780  cfy executions list
  781  cfy executions list -d drd0112_a
  782  cfy executions start -d drd0112_a -w uninstall
  783  cfy executions start -d drd0112_a -w uninstall & 
  784  cfy executions start -d drd0112_a -w uninstall -force=true & 
  785  cfy executions start -d drd0112_a -w uninstall -f
  786  cfy executions start -d drd0112_a -w uninstall -f & 
  787  cfy executions list -d drd0112_a
  788  cfy deployments list
  789  cfy executions list -d drd0112_a7
  790  cfy executions cancel -e 87cd1ada-0300-4833-8985-60a4a9d9c04a
  791  cfy executions list -d drd0112_a7
  792  cfy executions list -d drd0112_a6
  793  cfy executions start -d drd0112_a6 -w uninstall -f & 
  794  cfy executions list -d drd0112_a6
  795  cfy executions list -d drd0112_a7
  796  cfy executions list -d drd0112_a
  797  cfy executions list -d drd0112_a7
  798  cfy executions list -d drd0112_a6
  799  cfy executions
  800  cfy executions list -d drd0112_a6
  801  export bp=dr0112_a8
  802  export dep=drd0112_a8
  803  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  804  sleep 5s
  805  cfy deployments create -d $dep -b $bp
  806  sleep 60s
  807  cfy executions start -d $dep -w install
  808  sleep 2scfy events list --include-logs --execution-id c6e97026-ebe0-4fd4-bcaa-abd227bfda79 > out
  809  cfy events list --include-logs --execution-id c6e97026-ebe0-4fd4-bcaa-abd227bfda79 > out
  810  cfy teardown
  811  cfy teardown -f
  812  cfy teardown -f --ignore-deployments
  813  cfy bootstrap
  814  export bp=dr0112_a8
  815  export dep=drd0112_a8
  816  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  817  cfy deployments create -d $dep -b $bp
  818  sleep 60s
  819  cfy executions start -d $dep -w install
  820  cfy events list --include-logs --execution-id 31c0e22e-ff98-4a9e-b7b8-aee6c24aa2f0 > out
  821  grep xx out
  822  vi out
  823  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.165.21.120
  824  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.154.179.205
  825  echo $bp
  826  cfy executions start -d $dep -w uninstall
  827  cfy deployments delete -d $dep
  828  sleep 5s
  829  cfy blueprints delete -b $bp
  830  sleep 5s
  831  cfy blueprints list
  832  sleep 2sexport bp=dr0112_a9
  833  export dep=drd0112_a9
  834  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  835  export bp=dr0112_a9
  836  export dep=drd0112_a9
  837  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  838  export bp=dr0112_a9
  839  export dep=drd0112_a9
  840  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  841  export bp=dr0112_b1
  842  export dep=drd0112_b1
  843  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  844  cfy deployments create -d $dep -b $bp
  845  cfy deployments list
  846  cfy executions start -d $dep -w install
  847  cfy events list --include-logs --execution-id 827b9cbb-3f2a-424e-82c9-1485328a1538 > out
  848  vi out
  849  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@10.154.179.205
  850  ssh -i /home/ubuntu/.ssh/tamir234.pem ubuntu@23.21.160.23
  851  cfy executions start -d $dep -w uninstall
  852  export bp=dr0112_b2
  853  export dep=drd0112_b2
  854  cfy blueprints upload -p drupalAndMemcached/ec2-blueprint.yaml -b $bp
  855  cfy deployments create -d $dep -b $bp
  856  sleep 60s
  857  cfy executions start -d $dep -w install
  858  cfy executions start -d $dep -w uninstall 
  859  sleep 5s
  860  cfy deployments delete -d $dep
  861  sleep 85s
  862  cfy blueprints delete -b $bp
  863  sleep 85s
  864  cfy blueprints list
  865  sleep 2s
  866  deactivate
  867  cd ec23_1rc2/
  868  source 3.1rc2_env/bin/activate
  869  export
  870  history | grep uplo
  871  cfy blueprints upload -p drupal/ec2-blueprint.yaml -b xxxdr
  872  exit
  873  tail -f  /home/ubuntu/.pip/pip.log
  874  mkdir sl
  875  cd sl
  876  virtualenv sl
  877  source sl/bin/activate
  878  pip install softlayer
  879  sl config setup
  880  s
  881  sl config setup
  882  sl cci list --datacenter=dal05
  883  sl config setup --help
  884  vi slconf
  885  sl config setup -c slconf 
  886  sl -c slconf 
  887  sl config -c slconf 
  888  sl config setup -C slconf 
  889  vi slconf
  890  sl config setup -C slconf 
  891  vi slconf
  892  sl config setup -C slconf 
  893  sl cci list --datacenter=dal05
  894  vi slconf
  895  sl config setup -C slconf 
  896  vi slconf
  897  sl config setup -C slconf 
  898  sl cci list --datacenter=dal05
  899  vi slconf
  900  sl config setup -C slconf 
  901  sl cci list --datacenter=dal05
  902  vi slconf
  903  sl config setup -C slconf 
  904  sl cci list --datacenter=dal05
  905  vi slconf
  906  sl config setup -C slconf 
  907  Y
  908  sl cci list --datacenter=dal05
  909  vi slconf
  910  sl config setup -C slconf 
  911  sl cci list --datacenter=dal05
  912  export
  913  export | grep sl
  914  vi slconf
  915  sl config setup -C slconf 
  916  sl cci list --datacenter=dal05
  917  sl cci 
  918  sl cci -c slconf list --datacenter=dal05
  919  sl cci list --datacenter=dal05 -C slconf 
  920  sl config setup
  921  sl cci list --datacenter=dal05
  922  sl sshkey list
  923  cd ..
  924  curl -s https://dl.dropboxusercontent.com/u/58809323/ec2_installCfy.sh | bash /dev/stdin sl1 3.1
  925  cd sl13_1
  926  source 3.1_env/bin/activate
  927  cfy
  928  cd ..
  929  cd sl13_1/
  930  ls
  931  git clone https://github.com/cloudify-cosmo/cloudify-softlayer-plugin.git
  932  cd cloudify-softlayer-plugin/
  933  pip install -e .
  934  history |grep  exec
  935  cd ..
  936  ls
  937  cfy init
  938  cfy bootstrap
  939  cfy bootstrap --help
  940  more sl_blueprint.yaml 
  941  cfy blueprints
  942  cfy
  943  cfy local
  944  cfy local execute
  945  ls
  946  cfy init -h
  947  cfy local
  948  cfy local -h
  949  cfy init
  950  cfy local init
  951  cfy local init -h
  952  cfy local init -p sl_blueprint.yaml 
  953  cfy local init -p ./sl_blueprint.yaml 
  954  vi sl_blueprint.yaml 
  955  ls
  956  vi sl_blueprint.yaml 
  957  cfy local init -p sl_blueprint.yaml 
  958  vi sl_blueprint.yaml 
  959  cfy local init -p sl_blueprint.yaml 
  960  vi sl_blueprint.yaml 
  961  cfy local init -p sl_blueprint.yaml 
  962  vi sl_blueprint.yaml 
  963  cfy local init -p sl_blueprint.yaml -v
  964  vi cloudify-softlayer-plugin/plugin.yaml 
  965  vi sl_blueprint.yaml 
  966  cfy local init -p sl_blueprint.yaml -v
  967  cfy local execute -h
  968  cfy local execute -w install
  969  bg
  970  ls
  971  rm -rf sl
  972  cd sl13_1/
  973  source 3.1_env/bin/activate
  974  cfy status
  975  cfy use
  976  cfy events
  977  cfy events list
  978  cfy executions
  979  cfy executions list
  980  deactivate
  981  cd ..
  982  cd sl13_1/
  983  source 3.1_env/bin/activate
  984  cfy
  985  cfy local
  986  history 
  987  history  > ~/sl_cmds
